<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Sencilla.Core.csproj" />
    <ProjectReference Include="..\..\Mapper\Sql\Sencilla.Mapper.Sql.csproj" />
    <ProjectReference Include="..\..\Repository\SqlMapper\Sencilla.Repository.SqlMapper.csproj" />
    <ProjectReference Include="..\..\Web\Sencilla.Web.csproj" />
    <ProjectReference Include="..\Config\Sencilla.Component.Config.csproj" />
  </ItemGroup>

</Project>
