<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Sencilla.Core.csproj" />
    <ProjectReference Include="..\..\Mapper\Sql\Sencilla.Mapper.Sql.csproj" />
    <ProjectReference Include="..\..\Repository\SqlMapper\Sencilla.Impl.Repository.SqlMapper.csproj" />
    <ProjectReference Include="..\..\Web\Sencilla.Web.csproj" />
  </ItemGroup>

</Project>
