# Sencilla

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Sencilla.sln  azure-pipelines.yml  global.json
Component/Auth/: Bootstrap.cs  Sencilla.Component.Users.Auth.csproj
Component/Auth/Contract/: IAuthService.cs  LoginRequest.cs  RegisterRequest.cs
Component/Auth/Entity/: AuthOptions.cs  RegisterRequest.cs  TokenResponse.cs  UserRefreshToken.cs
Component/Auth/Impl/: AuthService.cs  PasswordHashHelper.cs
Component/Config/: Bootstrap.cs  Sencilla.Component.Config.csproj
Component/Config/Contract/: IConfigProvider.cs
Component/Config/Enity/: Config.cs
Component/Config/Impl/: AppSettingsJsonConfigProvider.cs  DatabaseConfigProvider.cs
Component/File/: Component.cs  Sencilla.Component.Files.csproj
Component/File/Entity/: File.cs
Component/Files/: Component.cs  Sencilla.Component.Files.csproj
Component/Files/Contract/: IFileContentProvider.cs  IFileProvider.cs  IFileStateProvider.cs  IFileUploadRepository.cs
Component/Files/Entity/: File.cs  FileContent.cs  FileFilter.cs  FileOrigin.cs  FileUpload.cs
Component/Files/Events/: FileCreatedEvent.cs  FileUploadedEvent.cs
Component/Files/Extenstion/: IFormFileEx.cs
Component/Files/Impl/: DbFileUploadRepository.cs  FileDbContext.cs  TusContext.cs
Component/Files/Utils/: HeaderParser.cs  HttpContextExt.cs
Component/Files/Web/: FileContentController.cs  UploadFileWe.cs
Component/Geography/: Component.cs  Sencilla.Component.Geography.csproj
Component/Geography/Entity/: Country.cs  CountryLanguage.cs  Language.cs
Component/I18n/: Bootstrap.cs  Component.cs  Sencilla.Component.I18n.csproj
Component/I18n/Contract/: ILocalizationProvider.cs  ISupportedLanguagesProvider.cs  ITranslateService.cs  ITranslateTextTransform.cs  ITranslator.cs
Component/I18n/Entity/: ClientLanguage.cs  DbLocalizationOptions.cs  Language.cs  LocalizationOptions.cs  Resource.cs  ResourceView.cs  TranslateDefinition.cs  TranslateSettings.cs  Translation.cs  TranslationView.cs
Component/I18n/Extensions/: DictionaryExtensions.cs
Component/I18n/Google/: GoogleTranslator.cs  GoogleTranslatorBuilder.cs  GoogleTranslatorOptions.cs
Component/I18n/Impl/: CacheLocalizationProvider.cs  DbLocalizationProvider.cs  DbStringLocalizer.cs  DbStringLocalizerFactory.cs  DbSupportedLanguagesProvider.cs  LocalizationProviderAggregator.cs
Component/I18n/Web/: ClientLanguageController.cs  I18nController.cs  TranslateController.cs
Component/Localization/: Component.cs  Sencilla.Component.Localization.csproj
Component/Localization/Contract/: ILocalization.cs
Component/Localization/Entity/: Translate.cs
Component/Security/: Bootstrap.cs  Component.cs  Sencilla.Component.Security.csproj
Component/Security/Attribute/: ResourceAttribute.cs
Component/Security/Constraint/: ParsedConstraint.cs  ParsedConstraintCache.cs  SecurityConstraint.cs  SecurityConstraintRegistrator.cs
Component/Users/: Bootstrap.cs  Component.cs  Sencilla.Component.Users.csproj
Core/: Bootstrap.cs  Sencilla.Core.csproj
Core/Attributes/: MainEntityAttribute.cs
Core/Component/: IComponent.cs
Core/Constraint/: ICreateConstraint.cs  IEntityConstraint.cs  IReadConstraint.cs
Core/Entity/: EntityBaseEvent.cs  IEntity.cs  IEntityCreatable.cs  IEntityDeletable.cs  IEntityHideable.cs  IEntityNameable.cs  IEntityOrderable.cs  IEntityParentable.cs  IEntityRemoveable.cs  IEntityUpdateable.cs
Core/Event/Impl/: Event.cs  (+4 more)
Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  SencillaException.cs  UnauthorizedException.cs
Core/Extensions/: ExpressionEx.cs  IEnumerableEx.cs
Core/Injection/: IResolver.cs  InjectAttribute.cs
Core/Logging/: ILogger.cs
Core/Repo/: IBaseRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IHideRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IShowHideRepository.cs  IUpdateRepository.cs
Core/Repository/: IBaseRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IHideRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
Core/Security/: IUpdatePermission.cs
Core/Web/: IWebEntity.cs
Extension/Sencilla.EntityFramework.Extension/: Bootstrap.cs  Extension.cs  Sencilla.EntityFramework.Extension.csproj
Extension/Sencilla.Repository.EntityFramework.Extension/: Extension.cs  Sencilla.Repository.EntityFramework.Extension.csproj
Injection/Unity/: Bootstrap.cs  IServiceCollectionEx.cs  Sencilla.Impl.Injection.Unity.csproj  UnityResolver.cs  UnityResplver.cs
Mapper/Sql/: AppSettings.cs  Sencilla.Mapper.Sql.csproj  WebSettings.cs
Mobile/Core/: Sencilla.Mobile.Core.csproj
Repository/EntityFramework/: Bootstrap.cs  Sencilla.Repository.EntityFramework.csproj
Repository/HttpClient/: ResolverEx.cs  Sencilla.Impl.Repository.HttpClient.csproj  Sencilla.Repository.HttpClient.csproj
Repository/SqlMapper/: BaseRepository.cs  CahedReadRepository.cs  CreateRepository.cs  DeleteRepository.cs  HideRepository.cs  ReadRepository.cs  RemoveRepository.cs  ResolverEx.cs  Sencilla.Impl.Repository.SqlMapper.csproj  Sencilla.Repository.SqlMapper.csproj  UnityEx.cs  UpdateRepository.cs
Web/: Bootstrap.cs  Sencilla.Web.csproj
Web/Api/: ApiController.cs  BaseApiController.cs  CrudApiController.cs
Web/Attribute/: CrudApiAttribute.cs
Web/Binder/: FilterTypeBinder.cs  FilterTypeBinderProvider.cs  FilterTypeBodyBinder.cs
Web/Convention/: CrudApiControllerRouteConvention.cs
Web/Provider/: CrudApiControllerFeatureProvider.cs
libs/: Directory.Build.Common.props  Directory.Build.Sql.props  Directory.Build.props  Directory.Build.targets
libs/core/: Bootstrap.cs  README.md  Sencilla.Core.csproj
libs/web/: Bootstrap.cs  README.md  Sencilla.Web.csproj
tests/: Directory.Build.props  Directory.Build.targets
tests/cores/: GetMethodCachedTests.cs  GuidConvertersTests.cs  InjectionTests.cs  Sencilla.Core.Tests.csproj  Usings.cs
tests/web/: Sencilla.Web.Tests.csproj  SencillaExceptionHandlerTests.cs  Usings.cs
(+1593 files in other folders)
