<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contract\" />
    <Folder Include="Impl\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Sencilla.Core.csproj" />
    <ProjectReference Include="..\..\Web\Sencilla.Web.csproj" />
  </ItemGroup>

</Project>
