<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>8.0.0</Version>
		<Authors>Sencilla</Authors>
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Component\Users\Sencilla.Component.Users.csproj" />
		<ProjectReference Include="..\..\Core\Sencilla.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Web\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
	</ItemGroup>

</Project>
