<Project>

  <!-- Shared package metadata (version, authors, URLs, license, README) — single source of
       truth shared with the SQL build chain; see Directory.Build.Common.props. -->
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.Common.props" />

  <!-- C#-specific build settings. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
